<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <style>
      body {
        /* background-color: #249EA0; */
        background: rgb(255, 255, 255);
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 2%,
          rgba(205, 249, 255, 1) 16%,
          rgba(174, 249, 255, 1) 35%,
          rgba(131, 229, 255, 1) 64%,
          rgba(255, 255, 255, 1) 98%
        );
      }

      table {
        border: 2px solid #f35506;
        border-radius: 15px;
        padding: 10px;
        background: rgb(255, 255, 255);
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 1) 0%,
          rgba(251, 220, 205, 1) 16%,
          rgba(255, 205, 181, 1) 32%,
          rgba(255, 195, 165, 1) 50%,
          rgba(255, 205, 181, 1) 68%,
          rgba(251, 220, 205, 1) 84%,
          rgba(255, 255, 255, 1) 100%
        );
      }

      button {
        border: 1px solid black;
        border-radius: 8px;
        padding: 5px;
      }

      img {
        border-radius: 10px;
      }

      .link_ke_form {
        text-decoration: none;
        color: black;
      }

      
      @media (max-width: 768px) {
        *,
        body,
        html {
          width: 100%;
        }

        table {
          width: 100%;
          background: rgb(255, 255, 255);
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 234, 223, 1) 16%,
            rgba(255, 209, 189, 1) 32%,
            rgba(255, 219, 202, 1) 50%,
            rgba(255, 227, 213, 1) 68%,
            rgba(255, 234, 223, 1) 84%,
            rgba(255, 255, 255, 1) 100%
          );
        }

        .label_biodata {
          width: 10em;
        }
      }
    </style>
  </head>
  <body>
    <table width="400">
      <tr>
        <td><img src="Untitled design.png" alt="" height="170" /></td>
      </tr>

      <tr>
        <td class="label_biodata">Nama</td>
        <td>:</td>
        <td>Gabriella Jovanka Bustan</td>
      </tr>

      <tr>
        <td class="label_biodata">NIM</td>
        <td>:</td>
        <td>A11.2023.14861</td>
      </tr>

      <tr>
        <td class="label_biodata">Jurusan</td>
        <td>:</td>
        <td>S1 Teknik Informatika</td>
      </tr>

      <tr>
        <td class="label_biodata">Fakultas</td>
        <td>:</td>
        <td>Fakultas Ilmu Komputer</td>
      </tr>

      <tr>
        <td class="label_biodata">Angkatan</td>
        <td>:</td>
        <td>2023</td>
      </tr>

      <tr>
        <td class="label_biodata">Jenis Kelamin</td>
        <td>:</td>
        <td>Perempuan</td>
      </tr>

      <tr>
        <td class="label_biodata">Email</td>
        <td>:</td>
        <td>gabriellajovanka99@gmail.com</td>
      </tr>

      <tr>
        <td>
          <button>
            <a class="link_ke_form" href="form.html">Halaman Form</a>
          </button>
        </td>
      </tr>
    </table>
  </body>
</html>
